#
# Dekker's mutex algorithm in an array topology
# http://en.wikipedia.org/wiki/Dekker's_algorithm
#
# For process 0:
# q0:   flag[0] = true;
# q1:   while (flag[1] == true || flag[2] == true || flag[3] == true) {
# q2:      if (turn ≠ 0) {
# q3:         flag[0] = false;
# q4:         while (turn ≠ 0) {
# q5:         }
# q6:         flag[0] = true;
# q7:      }
# q8:   }
#    // critical section
# q9:   turn    = 1;
# q10:   flag[0] = false;
#
# Memory layout:
# 0 — flag[0]
# 1 — flag[1]
# 2 — flag[2]
# 3 - flag[3]
# 4 - turn


thread t0
initial q0
transition q0	q1	write	1	0

transition q1	q11	read	flag1	1
transition q11	q12	read	flag2	2
transition q12	q13	read	flag3	3
transition q13 	q2	check	|| || == flag1 1 == flag2 1 == flag3 1
transition q13	q6	check	&& && == flag1 0 == flag2 0 == flag3 0

transition q2	q21	read	turn	4
transition q21	q3	check	!= turn 0
transition q21	q1	check	== turn 0

transition q3	q4	write	0	0

transition q4	q41	read	turn	4
transition q41	q4	check	!= turn 0
transition q41	q5	check	== turn 0

transition q5	q1	write	1	0

transition q6	q7	noop
transition q7	q8	write	1	4
transition q8	q9	write	0	0
transition q9	q0	noop
end


thread t1
initial q0
transition q0	q1	write	1	1

transition q1	q11	read	flag0	0
transition q11	q12	read	flag2	2
transition q12	q13	read	flag3	3
transition q13 	q2	check	|| || == flag0 1 == flag2 1 == flag3 1
transition q13	q6	check	&& && == flag0 0 == flag2 0 == flag3 0

transition q2	q21	read	turn	4
transition q21	q3	check	!= turn 1
transition q21	q1	check	== turn 1

transition q3	q4	write	0	1

transition q4	q41	read	turn	4
transition q41	q4	check	!= turn 1
transition q41	q5	check	== turn 1

transition q5	q1	write	1	1

transition q6	q7	noop
transition q7	q8	write	2	4
transition q8	q9	write	0	1
transition q9	q0	noop
end


thread t2
initial q0
transition q0	q1	write	1	2

transition q1	q11	read	flag0	0
transition q11	q12	read	flag1	1
transition q12	q13	read	flag3	3
transition q13 	q2	check	|| || == flag0 1 == flag1 1 == flag3 1
transition q13	q6	check	&& && == flag0 0 == flag1 0 == flag3 0

transition q2	q21	read	turn	4
transition q21	q3	check	!= turn 2
transition q21	q1	check	== turn 2

transition q3	q4	write	0	2

transition q4	q41	read	turn	4
transition q41	q4	check	!= turn 2
transition q41	q5	check	== turn 2

transition q5	q1	write	1	2

transition q6	q7	noop
transition q7	q8	write	3	4
transition q8	q9	write	0	2
transition q9	q0	noop
end

thread t3
initial q0
transition q0	q1	write	1	3

transition q1	q11	read	flag0	0
transition q11	q12	read	flag1	1
transition q12	q13	read	flag2	2
transition q13 	q2	check	|| || == flag0 1 == flag1 1 == flag2 1
transition q13	q6	check	&& && == flag0 0 == flag1 0 == flag2 0

transition q2	q21	read	turn	4
transition q21	q3	check	!= turn 3
transition q21	q1	check	== turn 3

transition q3	q4	write	0	3

transition q4	q41	read	turn	4
transition q41	q4	check	!= turn 3
transition q41	q5	check	== turn 3

transition q5	q1	write	1	3

transition q6	q7	noop
transition q7	q8	write	0	4
transition q8	q9	write	0	3
transition q9	q0	noop
end

