/* # Dekker's mutex algorithm in an array topology
# http://en.wikipedia.org/wiki/Dekker's_algorithm
#
# For process 0:
# q0:   flag[0] = true;
# q1:   while (flag[1] == true || flag[2] == true || flag[3] == true) {
# q2:      if (turn ≠ 0) {
# q3:         flag[0] = false;
# q4:         while (turn ≠ 0) {
# q5:         }
# q6:         flag[0] = true;
# q7:      }
# q8:   }
#    // critical section
# q9:   turn    = 1;
# q10:   flag[0] = false;
#  
#    // critical section
#    ...
# q9:   turn    = 1;
# q10:   flag[0] = false;
#    // remainder section
#   }
 */

forbidden
  CS CS * *; CS * CS *; CS * * CS; 
  * CS CS *; * CS * CS; * * CS CS
data
  turn = * : [0:4]

process(1)
data
  flag = 0 : [0:4]
registers
  $r0 = * : [0:1]
  $r1 = * : [0:1]
  $r2 = * : [0:1]
  $rmy = * : [0:4]

text
  L0: write: flag[my] := 1;
  read: $r0 := flag[0];
  read: $r1 := flag[1];
  read: $r2 := flag[2];

  while $r0 = 1 || $r1 = 1 || $r2 = 1 do {
    read: $rmy := turn;
    if $rmy != 0 then {
      write: flag[my] := 0;
      while $rmy != 0 do
        read: $rmy := turn;
      write: flag[my] := 1
    };
    read: $r0 := flag[0];
    read: $r1 := flag[1];
    read: $r2 := flag[2]
  };
  CS: nop;
  write: turn := 1;
  write: flag[my] := 0;
  goto L0

process(1)
data
  flag = 0 : [0:4]
registers
  $r0 = * : [0:1]
  $r1 = * : [0:1]
  $r2 = * : [0:1]
  $rmy = * : [0:4]

text
  L0: write: flag[my] := 1;
  read: $r0 := flag[0];
  read: $r1 := flag[1];
  read: $r2 := flag[2];

  while $r0 = 1 || $r1 = 1 || $r2 = 1 do {
    read: $rmy := turn;
    if $rmy != 1 then {
      write: flag[my] := 0;
      while $rmy != 1 do
        read: $rmy := turn;
      write: flag[my] := 1
    };
    read: $r0 := flag[0];
    read: $r1 := flag[1];
    read: $r2 := flag[2]
  };
  CS: nop;
  write: turn := 2;
  write: flag[my] := 0;
  goto L0

process(1)
data
  flag = 0 : [0:4]
registers
  $r0 = * : [0:1]
  $r1 = * : [0:1]
  $r2 = * : [0:1]
  $rmy = * : [0:4]

text
  L0: write: flag[my] := 1;
  read: $r0 := flag[0];
  read: $r1 := flag[1];
  read: $r2 := flag[2];

  while $r0 = 1 || $r1 = 1 || $r2 = 1 do {
    read: $rmy := turn;
    if $rmy != 2 then {
      write: flag[my] := 0;
      while $rmy != 2 do
        read: $rmy := turn;
      write: flag[my] := 1
    };
    read: $r0 := flag[0];
    read: $r1 := flag[1];
    read: $r2 := flag[2]
  };
  CS: nop;
  write: turn := 3;
  write: flag[my] := 0;
  goto L0

process(1)
data
  flag = 0 : [0:4]
registers
  $r0 = * : [0:1]
  $r1 = * : [0:1]
  $r2 = * : [0:1]
  $rmy = * : [0:4]

text
  L0: write: flag[my] := 1;
  read: $r0 := flag[0];
  read: $r1 := flag[1];
  read: $r2 := flag[2];

  while $r0 = 1 || $r1 = 1 || $r2 = 1 do {
    read: $rmy := turn;
    if $rmy != 3 then {
      write: flag[my] := 0;
      while $rmy != 3 do
        read: $rmy := turn;
      write: flag[my] := 1
    };
    read: $r0 := flag[0];
    read: $r1 := flag[1];
    read: $r2 := flag[2]
  };
  CS: nop;
  write: turn := 0;
  write: flag[my] := 0;
  goto L0
  


