This file instructs how to download and install other state-of-the-art tools for fence insertion in weak memory models.

+ Download and install Memorax: please follow link [1]

+ Download and install Trencher: please follow link [2]

+ Download and install Musketeer: please follow link [3]

+ Download and install Remmex: please follow link [4] 

[1] http://user.it.uu.se/~carle968/
[2] http://concurrency.cs.uni-kl.de/trencher.html
[3] http://www.cprover.org/wmm/fence13/
[4] http://www.montefiore.ulg.ac.be/~linden/


##########################
#This is the end of file.#
##########################
