int flag0 = 0;
int flag1 = 0;

proctype P0 {
do
:: true ->
	store(flag0,1);

	do
	:: load(flag1,0) || load(flag1,1) || load(flag1,2) -> break;
	:: load(flag1,3) || load(flag1,4)  -> skip;
	od;
	
	store(flag0,3);

	if
	:: load(flag1,1) -> store(flag0,2);
		do
		:: load(flag1,4) -> break;
		:: load(flag1,0) || load(flag1,1) || load(flag1,2) || load(flag1,3) -> skip;
		od;
	:: load(flag1,0) -> skip;
	:: load(flag1,2) -> skip;
	:: load(flag1,3) -> skip;
	:: load(flag1,4) -> skip;
	fi;
	
	store(flag0,4);
	
	do
	:: load(flag1,0) || load(flag1,1) || load(flag1,4) -> break;
	:: load(flag1,2) || load(flag1,3)  -> skip;
	od;
	
	store(flag0,0);
od;
}

proctype P1 {
do
:: true ->
	store(flag1,1);
	
	do
	:: load(flag0,0) || load(flag0,1) || load(flag0,2) -> break;
	:: load(flag0,3) || load(flag0,4)  -> skip;
	od;

	store(flag1,3);
	
	if
	:: load(flag0,1) -> store(flag1,2);
		do
		:: load(flag0,4) -> break;
		:: load(flag0,0) || load(flag0,1)||  load(flag0,2) || load(flag0,3) -> skip;
		od;
	:: load(flag0,0) -> skip;
	:: load(flag0,2) -> skip;
	:: load(flag0,3) -> skip;
	:: load(flag0,4) -> skip;
	fi;
	
	store(flag1,4);

	do
	:: load(flag0,0) || load(flag0,1)  -> break;
	:: load(flag0,2) || load(flag0,3) || load(flag0,4) -> skip;
	od;
	
	store(flag1,0);
od;
}
