int x = 0;
int y = 0;
int z = 0;

proctype p1 {
int rx;
int ry;	
int rz;
int error = 0;
do
:: true ->
		store(x,0);
		store(z,1);
		store(x,0);
		store(y,1);
		rx = loadval(x);
		ry = loadval(y);
		rz = loadval(z);
		if
		:: rx == 0 && ry == 2 && rz == 1 -> error = 1;
		:: rx != 0 || ry != 2 || rz != 1 -> skip;
		fi;

od;
}

proctype p2 {
int rx;
int ry;	
int rz;
int error = 0;
do
:: true ->
		store(x,0);
		store(z,1);
		store(x,0);
		store(y,1);
		rx = loadval(x);
		ry = loadval(y);
		rz = loadval(z);
		if
		:: rx == 0 && ry == 2 && rz == 1 -> error = 1;
		:: rx != 0 || ry != 2 || rz != 1 -> skip;
		fi;

od;
}


proctype p3 {
int rx;
int rx1;
int ry;
int rz;
int error = 0;
do
:: true ->
		store(y,2);
		rx = loadval(x);
		do
		:: rx != 0 -> rx = loadval(x);
		:: rx == 0 -> break; 		
		od;
		rx1 = loadval(x);
		ry = loadval(y);
		rz = loadval(z);
		if
		:: rx == 0 && rx1 == 0 && ry == 2 && rz == 1 -> error = 1;
		:: rx != 0 || rx1 != 0 || ry != 2 || rz != 1 -> skip;
		fi;
od;
}

proctype p4 {
int rx;
int rx1;
int ry;
int rz;
int error = 0;
do
:: true ->
		store(y,2);
		rx = loadval(x);
		do
		:: rx != 0 -> rx = loadval(x);
		:: rx == 0 -> break; 		
		od;
		rx1 = loadval(x);
		ry = loadval(y);
		rz = loadval(z);
		if
		:: rx == 0 && rx1 == 0 && ry == 2 && rz == 1 -> error = 1;
		:: rx != 0 || rx1 != 0 || ry != 2 || rz != 1 -> skip;
		fi;
od;
}


proctype p5 {
int rx;
int rx1;
int ry;
int rz;
int error = 0;
do
:: true ->
		store(y,2);
		rx = loadval(x);
		do
		:: rx != 0 -> rx = loadval(x);
		:: rx == 0 -> break; 		
		od;
		rx1 = loadval(x);
		ry = loadval(y);
		rz = loadval(z);
		if
		:: rx == 0 && rx1 == 0 && ry == 2 && rz == 1 -> error = 1;
		:: rx != 0 || rx1 != 0 || ry != 2 || rz != 1 -> skip;
		fi;
od;
}
