int flag0 = 0;
int flag1 = 0;
int flag2 = 0;
int flag3 = 0;
int flag4 = 0;

proctype P0 {
int lflag1;
int lflag2;
int lflag3;
int lflag4;

	do
	:: true ->
		store(flag0,0);
		store(flag0,1);
		lflag1 = loadval(flag1);
		lflag2 = loadval(flag2);
		lflag3 = loadval(flag3);
		lflag4 = loadval(flag4);
		do
		:: lflag1 == 0 && lflag2 == 0 && lflag3 == 0 && lflag4 == 0 -> break;
		:: lflag1 != 0 || lflag2 != 0 || lflag3 != 0 || lflag4 != 0 -> skip;
		od;
		
		store(flag0,0);
	od;
}

proctype P1 {
int lflag0;
int lflag2;
int lflag3;
int lflag4;	
	do
	:: true ->
		do
		:: true ->
			store(flag1,0);
			if
			:: load(flag0,1) -> skip;
			:: load(flag0,0) ->
				store(flag1,1);
				if
				:: load(flag0,1) -> skip;
				:: load(flag0,0) -> 
					lflag2 = loadval(flag2);
					lflag3 = loadval(flag3);
					lflag4 = loadval(flag4);
					do
					:: lflag2 == 0 && lflag3 == 0 && lflag4 == 0 -> break;
					:: lflag2 != 0 || lflag3 != 0 || lflag4 != 0 -> skip;
					od;
					break;
				fi;				
			fi;
		od;

		store(flag1,0);		
	od;
}


proctype P2 {
int lflag0;
int lflag1;
int lflag3;
int lflag4;	
	do
	:: true ->
		do
		:: true ->
			store(flag2,0);
			lflag0 = loadval(flag0);
			lflag1 = loadval(flag1);
			if
			:: lflag0 == 1 || lflag1 == 1 -> skip;
			:: lflag0 == 0 && lflag1 == 0 ->
				store(flag2,1);
				lflag0 = loadval(flag0);
				lflag1 = loadval(flag1);
				if
				:: lflag0 == 1 || lflag1 == 1  -> skip;
				:: lflag0 == 0 && lflag1 == 0 -> 
					lflag3 = loadval(flag3);
					lflag4 = loadval(flag4);
					do
					:: lflag3 == 0 && lflag4 == 0 -> break;
					:: lflag3 != 0 || lflag4 != 0 -> skip;
					od;
					break;
				fi;				
			fi;
		od;

		store(flag2,0);		
	od;
}


proctype P3 {
int lflag0;
int lflag1;
int lflag2;
int lflag4;	
	do
	:: true ->
		do
		:: true ->
			store(flag3,0);
			lflag0 = loadval(flag0);
			lflag1 = loadval(flag1);
			lflag2 = loadval(flag2);
			if
			:: lflag0 == 1 || lflag1 == 1 || lflag2 == 1 -> skip;
			:: lflag0 == 0 && lflag1 == 0 && lflag2 == 0  ->
				store(flag3,1);
				lflag0 = loadval(flag0);
				lflag1 = loadval(flag1);
				lflag2 = loadval(flag2);
				if
				:: lflag0 == 1 || lflag1 == 1 || lflag2 == 1  -> skip;
				:: lflag0 == 0 && lflag1 == 0 && lflag2 == 0  -> 
					lflag4 = loadval(flag4);
					do
					:: lflag4 == 0 -> break;
					:: lflag4 != 0 -> skip;
					od;
					break;
				fi;				
			fi;
		od;

		store(flag3,0);		
	od;
}

proctype P4 {
int lflag0;
int lflag1;
int lflag2;
int lflag3;	
	do
	:: true ->
		do
		:: true ->
			store(flag4,0);
			lflag0 = loadval(flag0);
			lflag1 = loadval(flag1);
			lflag2 = loadval(flag2);
			lflag3 = loadval(flag3);
			if
			:: lflag0 == 1 || lflag1 == 1 || lflag2 == 1 || lflag3 == 1 -> skip;
			:: lflag0 == 0 && lflag1 == 0 && lflag2 == 0 && lflag3 == 0  ->
				store(flag4,1);
				lflag0 = loadval(flag0);
				lflag1 = loadval(flag1);
				lflag2 = loadval(flag2);
				lflag3 = loadval(flag3);
				if
				:: lflag0 == 1 || lflag1 == 1 || lflag2 == 1 || lflag3 == 1   -> skip;
				:: lflag0 == 0 && lflag1 == 0 && lflag2 == 0 && lflag3 == 0  -> break;
				fi;				
			fi;
		od;

		store(flag4,0);		
	od;
}
