/* spin lock from linux kernel (32 bit x86) 

http://www.cl.cam.ac.uk/~pes20/weakmemory/ecoop10.pdf

while (true) {
   lock(l);
   x=x-1;
   if x>=0 {
       x=1; //release
       unlock(l);
   } else {
      unlock(l);
      while( x<=0) {;}
   }
}

 */

forbidden
  CS CS

data
  x = 0 : [0:1]

process(2)
registers
  $tmp = 0 : [0:1]
text

L0: 
  locked {
    read: $tmp := x;
    write: x := $tmp - 1
  };
  if $tmp >= 0 then {
CS:  nop;
     write: x := 1;
     goto L0
  } else {
     while $tmp <= 0 do {
      read: $tmp := x
     };
     goto L0
  }






