# Szymanski's algorithm 
#
# http://en.wikipedia.org/wiki/Szymanski%27s_Algorithm
# Memory layout:
# 0 - flag[0]
# 1 - flag[1]
# ...

# comment this for new version of Trencher - version without Spin
memory_size 7

thread t0
initial q0

transition q0 	q1 	write	1	0

transition q1 	q11 	read	flag1  	1
transition q11	q12	read	flag2	2
transition q12	q13	read	flag3	3
transition q13	q14	read	flag4	4
transition q14	q15	read	flag5	5
transition q15	q16	read	flag6	6
transition q16 	q1 	check 	|| || || || || >= flag1 3 >= flag2 3 >= flag3 3 >= flag4 3 >= flag5 3 >= flag6 3
transition q16 	q2 	check 	&& && && && && < flag1 3  < flag2 3 < flag3 3 < flag4 3 < flag5 3 < flag6 3

transition q2 	q3 	write 	3	0

transition q3 	q31 	read 	flag1	1
transition q31	q32	read	flag2	2
transition q32	q33	read	flag3	3
transition q33	q34	read	flag4	4
transition q34	q35	read	flag5	5
transition q35	q36	read	flag6	6
transition q36 	q4 	check 	|| || || || || == flag1 1 == flag2 1 == flag3 1 == flag4 1	== flag5 1 == flag6 1
transition q36 	q5 	check 	&& && && && && != flag1 1 != flag2 1 != flag3 1 != flag4 1 != flag5 1 != flag6 1

transition q4 	q41 	write 	2	0
transition q41 	q42 	read 	flag1	1
transition q42	q43	read	flag2	2
transition q43	q44	read	flag3	3
transition q44	q45	read	flag4	4
transition q45	q46	read	flag5	5
transition q46	q47	read	flag6	6
transition q47 	q5 	check 	|| || || || || == flag1 4 == flag2 4 == flag3 4 == flag4 4 == flag5 4 == flag6 4
transition q47 	q41 	check 	&& && && && && != flag1 4 != flag2 4 != flag3 4 != flag4 4 != flag5 4 != flag6 4

transition q5 	q6 	write  4 	0

transition q6	q7	noop

transition q7 	q71 	read 	flag1 	1
transition q71	q72	read	flag2	2
transition q72	q73	read	flag3	3
transition q73	q74	read	flag4	4
transition q74	q75	read	flag5	5
transition q75	q76	read	flag6	6
transition q76 q7 	check 	|| || || || || || == flag1 3 == flag1 2 || == flag2 3 == flag2 2 || == flag3 3 == flag3 2 || == flag4 3 == flag4 2 || == flag5 3 == flag5 2 || == flag6 3 == flag6 2
transition q76 q8 	check 	&& && && && && || < flag1 2 > flag1 3 || < flag2 2 > flag2 3 || < flag3 2 > flag3 3 || < flag4 2 > flag4 3  || < flag5 2 > flag5 3 || < flag6 2 > flag6 3

transition q8 q0 	write 0		0
end


thread t1
initial q0

transition q0 	q1 	write	1	1

transition q1 	q11 	read	flag0  	0
transition q11	q12	read	flag2	2
transition q12	q13	read	flag3	3
transition q13	q14	read 	flag4	4
transition q14	q15	read	flag5	5
transition q15	q16	read	flag6	6	
transition q16 	q1 	check 	|| || || ||  || >= flag0 3 >= flag2 3 >= flag3 3 >= flag4 3 >= flag5 3 >= flag6 3
transition q16 	q2 	check 	&& && && && && < flag0 3  < flag2 3 < flag3 3 < flag4 3 < flag5 3 < flag6 3

transition q2 	q3 	write 	3	1

transition q3 	q31 	read 	flag0	0
transition q31	q32	read	flag2	2
transition q32	q33	read	flag3	3
transition q33	q34	read	flag4	4
transition q34	q35	read	flag5	5
transition q35	q36	read	flag6	6
transition q36	q4 	check 	|| || || || || == flag0 1 == flag2 1 == flag3 1 == flag4 1 == flag5 1 == flag6 1
transition q36 	q5 	check 	&& && && && && != flag0 1 != flag2 1 != flag3 1 != flag4 1 != flag5 1 != flag6 1

transition q4 	q41 	write 	2	1
transition q41 	q42 	read 	flag0	0
transition q42	q43	read	flag2	2
transition q43	q44	read	flag3	3
transition q44	q45	read	flag4	4
transition q45	q46	read	flag5	5 
transition q46	q47	read	flag6	6
transition q47 	q5 	check 	|| || || || || == flag0 4 == flag2 4 == flag3 4 == flag4 1 == flag5 1 == flag6 1
transition q47 	q41 	check 	&& && && && && != flag0 4 != flag2 4 != flag3 4 != flag4 1 != flag5 1 != flag6 1

transition q5 	q6 	write  4 	1

transition q6	q61	read	flag0	0
transition q61	q6	check	> flag0	1
transition q61	q7	check 	<= flag0 1

transition q7 	q71 	read	flag2	2
transition q71	q72	read	flag3	3
transition q72	q73	read	flag4	4
transition q73	q74	read	flag5	5
transition q74	q75	read	flag6	6
transition q75	q7	check	|| || || || || == flag2 3 == flag2 2 || == flag3 3 == flag3 2 || == flag4 3 == flag4 2 || == flag5 3 == flag5 2 || == flag6 3 == flag6 2
transition q75	q8	check	&& && && && || < flag2 2 > flag2 3 || < flag3 2 > flag3 3  || < flag4 2 > flag4 3 || < flag5 2 > flag5 3 || < flag6 2 > flag6 3

transition q8 q0 	write 0		1
end


thread t2
initial q0

transition q0 	q1 	write	1	2

transition q1 	q11 	read	flag0  	0
transition q11	q12	read	flag1	1
transition q12	q13	read	flag3	3
transition q13	q14	read	flag4	4
transition q14	q15	read	flag5	5
transition q15	q16	read	flag6	6
transition q16 	q1 	check 	|| || || || || >= flag0 3 >= flag1 3 >= flag3 3 >= flag4 3 >= flag5 3 >= flag6 3
transition q16 	q2 	check 	&& && && && && < flag0 3  < flag1 3 < flag3 3 < flag4 3 < flag5 3 < flag6 3

transition q2 	q3 	write 	3	2

transition q3 	q31 	read 	flag0	0
transition q31	q32	read	flag1	1
transition q32 	q33	read	flag3	3
transition q33	q34	read	flag4	4
transition q34	q35	read	flag5	5
transition q35	q36	read	flag6	6	
transition q36 	q4 	check 	|| || || || || == flag0 1 == flag1 1 == flag3 1 == flag4 1 == flag5 1 == flag6 1
transition q36 	q5 	check 	&& && && && && != flag0 1 != flag1 1 != flag3 1 != flag4 1 != flag5 1 != flag6 1

transition q4 	q41 	write 	2	2
transition q41 	q42 	read 	flag0	0
transition q42	q43	read	flag1	1
transition q43	q44	read	flag3	3
transition q44	q45	read	flag4	4
transition q45	q46	read	flag5	5
transition q46	q47	read	flag6	6
transition q47 	q5 	check 	|| || || || || == flag0 4 == flag1 4 == flag3 4 == flag4 4 == flag5 4 == flag6 4
transition q47 	q41 	check 	&& && && && && != flag0 4 != flag1 4 != flag3 4 != flag4 4 != flag5 4 != flag6 4

transition q5 	q6 	write  4 	2

transition q6	q61	read	flag0	0
transition q61	q62	read	flag1	1
transition q62	q6	check	||  > flag0 1 	> flag1	1
transition q62	q7	check 	&& <= flag0 1 	<= flag1 1

transition q7 	q71	read	flag3	3
transition q71	q72	read	flag4	4
transition q72	q73	read 	flag5	5
transition q73	q74	read	flag6	6
transition q74	q7	check || || || || == flag3 3 == flag3 2 || == flag4 3 == flag4 2 || == flag5 3 == flag5 2 || == flag6 3 == flag6 2
transition q74	q8	check && && && || < flag3 2 > flag3 3 || < flag4 2 > flag4 3 || < flag5 2 > flag5 3 || < flag6 2 > flag6 3

transition q8 q0 	write 0		2
end


thread t3
initial q0

transition q0 	q1 	write	1	3

transition q1 	q11 	read	flag0  	0
transition q11	q12	read	flag1	1
transition q12	q13	read	flag2	2
transition q13	q14	read	flag4	4
transition q14	q15	read	flag5	5
transition q15	q16	read	flag6	6
transition q16 	q1 	check 	|| || || || || >= flag0 3 >= flag1 3 >= flag2 3 >= flag4 3 >= flag5 3 >= flag6 3
transition q16 	q2 	check 	&& && && && && < flag0 3  < flag1 3 < flag2 3 < flag4 3 < flag5 3 < flag6 3

transition q2 	q3 	write 	3	3

transition q3 	q31 	read 	flag0	0
transition q31	q32	read	flag1	1
transition q32 	q33	read	flag2	2	
transition q33	q34	read	flag4 	4
transition q34	q35	read	flag5	5 
transition q35	q36	read	flag6	6
transition q36 	q4 	check 	|| || || || || == flag0 1 == flag1 1 == flag2 1 == flag4 1 == flag5 1 == flag6 1
transition q36 	q5 	check 	&& && && && && != flag0 1 != flag1 1 != flag2 1 != flag4 1 != flag5 1 != flag6 1

transition q4 	q41 	write 	2	3
transition q41 	q42 	read 	flag0	0
transition q42	q43	read	flag1	1
transition q43	q44	read	flag2	2
transition q44	q45	read	flag4	4
transition q45	q46	read	flag5	5
transition q46	q47	read	flag6	6
transition q47 	q5 	check 	|| || || || || == flag0 4 == flag1 4 == flag2 4 == flag4 4 == flag5 4 == flag6 4
transition q47 	q41 	check 	&& && && && && != flag0 4 != flag1 4 != flag2 4 != flag4 4 != flag5 4 != flag6 4

transition q5 	q6 	write  4 	3

transition q6	q61	read	flag0	0
transition q61	q62	read	flag1	1
transition q62	q63	read	flag2	2
transition q63	q6	check	|| ||  > flag0 1  > flag1 1 	> flag2	1
transition q63	q7	check 	&& && <= flag0 1  <= flag1 1 	<= flag2 1

transition q7 	q71	read	flag4	4
transition q71	q72	read	flag5	5
transition q72	q73	read	flag6	6
transition q73	q7	check 	|| || || == flag4 3 == flag4 2 || == flag5 3 == flag5 2 || == flag6 3 == flag6 2
transition q73 	q8	check 	&& && || < flag4 2 > flag4 3 || < flag5 2 > flag5 3 || < flag6 2 > flag6 3

transition q8 q0 	write 0		3
end


thread t4
initial q0

transition q0 	q1 	write	1	4

transition q1 	q11 	read	flag0  	0
transition q11	q12	read	flag1	1
transition q12	q13	read	flag2	2
transition q13	q14	read	flag3	3
transition q14	q15	read	flag5	5
transition q15	q16	read	flag6	6
transition q16 	q1 	check 	|| || || || || >= flag0 3 >= flag1 3 >= flag2 3 >= flag3 3 >= flag5 3 >= flag6 3
transition q16 	q2 	check 	&& && && && && < flag0 3  < flag1 3 < flag2 3 < flag3 3 < flag5 3 < flag6 3

transition q2 	q3 	write 	3	4

transition q3 	q31 	read 	flag0	0
transition q31	q32	read	flag1	1
transition q32 	q33	read	flag2	2	
transition q33	q34	read	flag3 	3
transition q34	q35	read	flag5	5
transition q35	q36	read	flag6	6
transition q36 	q4 	check 	|| || || || || == flag0 1 == flag1 1 == flag2 1 == flag3 1 == flag5 1 == flag6 1
transition q36 	q5 	check 	&& && && && && != flag0 1 != flag1 1 != flag2 1 != flag3 1 != flag5 1 != flag6 1

transition q4 	q41 	write 	2	4
transition q41 	q42 	read 	flag0	0
transition q42	q43	read	flag1	1
transition q43	q44	read	flag2	2
transition q44	q45	read	flag3	3
transition q45	q46	read	flag5	5
transition q46	q47	read	flag6	6	
transition q47 	q5 	check 	|| || || || || == flag0 4 == flag1 4 == flag2 4 == flag3 4 == flag5 4 == flag6 4
transition q47 	q41 	check 	&& && && && && != flag0 4 != flag1 4 != flag2 4 != flag3 4 != flag5 4 != flag6 4

transition q5 	q6 	write  4 	4

transition q6	q61	read	flag0	0
transition q61	q62	read	flag1	1
transition q62	q63	read	flag2	2
transition q63	q64	read	flag3	3
transition q64	q6	check	|| || ||  > flag0 1  > flag1 1 	> flag2	1 > flag3 1
transition q64	q7	check 	&& && && <= flag0 1  <= flag1 1 <= flag2 1 <= flag3 1

transition q7 	q71	read	flag5	5
transition q71 	q72	read	flag6	6
transition q72	q7	check	|| || == flag5 3 == flag5 2 || == flag6 3 == flag6 2
transition q72	q8	check 	&& || < flag5 2 > flag5 3 || < flag6 2 > flag6 3

transition q8 q0 	write 0		4
end

thread t5
initial q0

transition q0 	q1 	write	1	5

transition q1 	q11 	read	flag0  	0
transition q11	q12	read	flag1	1
transition q12	q13	read	flag2	2
transition q13	q14	read	flag3	3
transition q14	q15	read	flag4	4
transition q15	q16	read	flag6	6
transition q16 	q1 	check 	|| || || || || >= flag0 3 >= flag1 3 >= flag2 3 >= flag3 3 >= flag4 3 >= flag6 3
transition q16 	q2 	check 	&& && && && && < flag0 3  < flag1 3 < flag2 3 < flag3 3 < flag4 3 < flag6 3

transition q2 	q3 	write 	3	5

transition q3 	q31 	read 	flag0	0
transition q31	q32	read	flag1	1
transition q32 	q33	read	flag2	2	
transition q33	q34	read	flag3 	3
transition q34	q35	read	flag4	4
transition q35	q36	read	flag6	6
transition q36 	q4 	check 	|| || || || || == flag0 1 == flag1 1 == flag2 1 == flag3 1 == flag4 1 == flag6 1
transition q36 	q5 	check 	&& && && && && != flag0 1 != flag1 1 != flag2 1 != flag3 1 != flag4 1 != flag6 1

transition q4 	q41 	write 	2	5
transition q41 	q42 	read 	flag0	0
transition q42	q43	read	flag1	1
transition q43	q44	read	flag2	2
transition q44	q45	read	flag3	3
transition q45	q46	read	flag4	4
transition q46	q47	read	flag6	6	
transition q47 	q5 	check 	|| || || || || == flag0 4 == flag1 4 == flag2 4 == flag3 4 == flag4 4 == flag6 4
transition q47 	q41 	check 	&& && && && && != flag0 4 != flag1 4 != flag2 4 != flag3 4 != flag4 4 != flag6 4

transition q5 	q6 	write  4 	5

transition q6	q61	read	flag0	0
transition q61	q62	read	flag1	1
transition q62	q63	read	flag2	2
transition q63	q64	read	flag3	3
transition q64	q65	read	flag4	4
transition q65	q6	check	|| || || ||  > flag0 1  > flag1 1   > flag2  1 > flag3 1 > flag4 1
transition q65	q7	check 	&& && && && <= flag0 1  <= flag1 1 <= flag2 1 <= flag3 1 <= flag4 1

transition q7 	q71	read	flag6	6
transition q71	q7	check 	|| == flag6 3 == flag6 2
transition q71	q8	check 	|| < flag6 2 > flag6 3 

transition q8 q0 	write 0		5
end



thread t6
initial q0

transition q0 	q1 	write	1	6

transition q1 	q11 	read	flag0  	0
transition q11	q12	read	flag1	1
transition q12	q13	read	flag2	2
transition q13	q14	read	flag3	3
transition q14	q15	read	flag4	4
transition q15	q16	read	flag5	5
transition q16 	q1 	check 	|| || || || || >= flag0 3 >= flag1 3 >= flag2 3 >= flag3 3 >= flag4 3 >= flag5 3
transition q16 	q2 	check 	&& && && && && < flag0 3  < flag1 3 < flag2 3 < flag3 3 < flag4 3 < flag5 3

transition q2 	q3 	write 	3	6

transition q3 	q31 	read 	flag0	0
transition q31	q32	read	flag1	1
transition q32 	q33	read	flag2	2	
transition q33	q34	read	flag3 	3
transition q34	q35	read	flag4	4
transition q35	q36	read	flag5	5
transition q36 	q4 	check 	|| || || || || == flag0 1 == flag1 1 == flag2 1 == flag3 1 == flag4 1 == flag5 1
transition q36 	q5 	check 	&& && && && && != flag0 1 != flag1 1 != flag2 1 != flag3 1 != flag4 1 != flag5 1

transition q4 	q41 	write 	2	6
transition q41 	q42 	read 	flag0	0
transition q42	q43	read	flag1	1
transition q43	q44	read	flag2	2
transition q44	q45	read	flag3	3
transition q45	q46	read	flag4	4
transition q46	q47	read	flag5	5	
transition q47 	q5 	check 	|| || || || || == flag0 4 == flag1 4 == flag2 4 == flag3 4 == flag4 4 == flag5 4
transition q47 	q41 	check 	&& && && && && != flag0 4 != flag1 4 != flag2 4 != flag3 4 != flag4 4 != flag5 4

transition q5 	q6 	write  4 	6

transition q6	q61	read	flag0	0
transition q61	q62	read	flag1	1
transition q62	q63	read	flag2	2
transition q63	q64	read	flag3	3
transition q64	q65	read	flag4	4
transition q65	q66	read	flag5	5
transition q66	q6	check	|| || || || ||  > flag0 1  > flag1 1   > flag2  1 > flag3 1 > flag4 1 > flag5 1
transition q66	q7	check 	&& && && && && <= flag0 1  <= flag1 1 <= flag2 1 <= flag3 1 <= flag4 1 <= flag5 1

transition q7 	q8	noop

transition q8 q0 	write 0		6
end
