# Szymanski's algorithm 
#
# http://en.wikipedia.org/wiki/Szymanski%27s_Algorithm
# Memory layout:
# 0 - flag[0]
# 1 - flag[1]
# ...

memory_size 10

thread t0
initial q0

transition q0 	q1 	write	1	0

transition q1 	q11 	read	flag1  	1
transition q11	q12	read	flag2	2
transition q12	q13	read	flag3	3
transition q13	q14	read	flag4	4
transition q14	q15	read	flag5	5
transition q15	q16	read	flag6	6
transition q16	q17	read	flag7	7
transition q17	q18	read	flag8	8
transition q18	q19	read	flag9	9
transition q19 	q1 	check 	|| || || || || || || || >= flag1 3 >= flag2 3 >= flag3 3 >= flag4 3 >= flag5 3 >= flag6 3 >= flag7 3 >= flag8 3 >= flag9 3
transition q19 	q2 	check 	&& && && && && && && && < flag1 3  < flag2 3 < flag3 3 < flag4 3 < flag5 3 < flag6 3 < flag7 3 < flag8 3 < flag9 3

transition q2 	q3 	write 	3	0

transition q3 	q31 	read 	flag1	1
transition q31	q32	read	flag2	2
transition q32	q33	read	flag3	3
transition q33	q34	read	flag4	4
transition q34	q35	read	flag5	5
transition q35	q36	read	flag6	6
transition q36	q37	read	flag7	7
transition q37	q38	read	flag8	8
transition q38	q39	read	flag9	9
transition q39 	q4 	check 	|| || || || || || || || == flag1 1 == flag2 1 == flag3 1 == flag4 1	== flag5 1 == flag6 1 == flag7 1 == flag8 1 == flag9 1
transition q39 	q5 	check 	&& && && && && && && && != flag1 1 != flag2 1 != flag3 1 != flag4 1 != flag5 1 != flag6 1 != flag7 1 != flag8 1 != flag9 1

transition q4 	q41 	write 	2	0
transition q41 	q42 	read 	flag1	1
transition q42	q43	read	flag2	2
transition q43	q44	read	flag3	3
transition q44	q45	read	flag4	4
transition q45	q46	read	flag5	5
transition q46	q47	read	flag6	6
transition q47	q48	read	flag7	7
transition q48	q49	read	flag8	8
transition q49	q50	read	flag9	9
transition q50 	q5 	check 	|| || || || || || || || == flag1 4 == flag2 4 == flag3 4 == flag4 4 == flag5 4 == flag6 4 == flag7 4 == flag8 4 == flag9 4
transition q50 	q41 	check 	&& && && && && && && && != flag1 4 != flag2 4 != flag3 4 != flag4 4 != flag5 4 != flag6 4 != flag7 4 != flag8 4 != flag9 4

transition q5 	q6 	write  4 	0

transition q6	q7	noop

transition q7 	q71 	read 	flag1 	1
transition q71	q72	read	flag2	2
transition q72	q73	read	flag3	3
transition q73	q74	read	flag4	4
transition q74	q75	read	flag5	5
transition q75	q76	read	flag6	6
transition q76	q77	read	flag7	7
transition q77	q78	read	flag8	8
transition q78	q79	read	flag9	9
transition q79 q7 	check 	|| || || || || || || || || == flag1 3 == flag1 2 || == flag2 3 == flag2 2 || == flag3 3 == flag3 2 || == flag4 3 == flag4 2 || == flag5 3 == flag5 2 || == flag6 3 == flag6 2 || == flag7 3 == flag7 2 || == flag8 3 == flag8 2 == flag9 2
transition q79 q8 	check 	&& && && && && && && && || < flag1 2 > flag1 3 || < flag2 2 > flag2 3 || < flag3 2 > flag3 3 || < flag4 2 > flag4 3  || < flag5 2 > flag5 3 || < flag6 2 > flag6 3 || < flag7 2 > flag7 3 || < flag8 2 > flag8 3 > flag9 3

transition q8 q0 	write 0		0
end


thread t1
initial q0

transition q0 	q1 	write	1	1

transition q1 	q11 	read	flag0  	0
transition q11	q12	read	flag2	2
transition q12	q13	read	flag3	3
transition q13	q14	read 	flag4	4
transition q14	q15	read	flag5	5
transition q15	q16	read	flag6	6
transition q16	q17	read	flag7	7
transition q17	q18	read	flag8	8	
transition q18	q19	read	flag9	9
transition q19 	q1 	check 	|| || || || || || ||  || >= flag0 3 >= flag2 3 >= flag3 3 >= flag4 3 >= flag5 3 >= flag6 3 >= flag7 3 >= flag8 3 >= flag9 3
transition q19 	q2 	check 	&& && && && && && && && < flag0 3  < flag2 3 < flag3 3 < flag4 3 < flag5 3 < flag6 3 < flag7 3 < flag8 3 < flag9 3


transition q2 	q3 	write 	3	1

transition q3 	q31 	read 	flag0	0
transition q31	q32	read	flag2	2
transition q32	q33	read	flag3	3
transition q33	q34	read	flag4	4
transition q34	q35	read	flag5	5
transition q35	q36	read	flag6	6
transition q36	q37	read	flag7 	7
transition q37	q38	read	flag8	8
transition q38	q39	read	flag9	9
transition q39	q4 	check 	|| || || || || || || || == flag0 1 == flag2 1 == flag3 1 == flag4 1 == flag5 1 == flag6 1 == flag7 1 == flag8 1 == flag9 1
transition q39 	q5 	check 	&& && && && && && && && != flag0 1 != flag2 1 != flag3 1 != flag4 1 != flag5 1 != flag6 1 != flag7 1 != flag8 1 != flag9 1


transition q4 	q41 	write 	2	1
transition q41 	q42 	read 	flag0	0
transition q42	q43	read	flag2	2
transition q43	q44	read	flag3	3
transition q44	q45	read	flag4	4
transition q45	q46	read	flag5	5 
transition q46	q47	read	flag6	6
transition q47	q48	read	flag7	7
transition q48	q49	read	flag8 	8
transition  q49	q491	read	flag9	9
transition q491 	q5 	check 	|| || || || || || || || == flag0 4 == flag2 4 == flag3 4 == flag4 1 == flag5 1 == flag6 1 == flag7 1 == flag8 1 == flag9 1
transition q491 	q41 	check 	&& && && && && && && && != flag0 4 != flag2 4 != flag3 4 != flag4 1 != flag5 1 != flag6 1 != flag7 1 != flag8 1 != flag9 1


transition q5 	q6 	write  4 	1

transition q6	q61	read	flag0	0
transition q61	q6	check	> flag0	1
transition q61	q7	check 	<= flag0 1

transition q7 	q71 	read	flag2	2
transition q71	q72	read	flag3	3
transition q72	q73	read	flag4	4
transition q73	q74	read	flag5	5
transition q74	q75	read	flag6	6
transition q75	q76	read	flag7	7
transition q76	q77	read	flag8	8
transition q77	q78	read	flag9	9
transition q78	q7	check	|| || || || || || || || == flag2 3 == flag2 2 || == flag3 3 == flag3 2 || == flag4 3 == flag4 2 || == flag5 3 == flag5 2 || == flag6 3 == flag6 2 || == flag7 3 == flag7 2 || == flag8 3 == flag8 2 || == flag9 3 == flag9 2
transition q78	q8	check	&& && && && && && && || < flag2 2 > flag2 3 || < flag3 2 > flag3 3  || < flag4 2 > flag4 3 || < flag5 2 > flag5 3 || < flag6 2 > flag6 3 || < flag7 2 > flag7 3 || < flag8 2 > flag8 3 || < flag9 2 > flag9 3

transition q8 q0 	write 0		1
end


thread t2
initial q0

transition q0 	q1 	write	1	2

transition q1 	q11 	read	flag0  	0
transition q11	q12	read	flag1	1
transition q12	q13	read	flag3	3
transition q13	q14	read	flag4	4
transition q14	q15	read	flag5	5
transition q15	q16	read	flag6	6
transition q16	q17	read	flag7	7
transition q17	q18	read	flag8	8
transition q18	q19	read	flag9	9
transition q19	q1 	check 	|| || || || || || || || >= flag0 3 >= flag1 3 >= flag3 3 >= flag4 3 >= flag5 3 >= flag6 3 >= flag7 3 >= flag8 3 >= flag9 3
transition q19 	q2 	check 	&& && && && && && && && < flag0 3  < flag1 3 < flag3 3 < flag4 3 < flag5 3 < flag6 3 < flag7 3 < flag8 3 < flag9 3


transition q2 	q3 	write 	3	2

transition q3 	q31 	read 	flag0	0
transition q31	q32	read	flag1	1
transition q32 	q33	read	flag3	3
transition q33	q34	read	flag4	4
transition q34	q35	read	flag5	5
transition q35	q36	read	flag6	6
transition q36	q37	read	flag7 	7
transition q37	q38	read	flag8	8
transition q38	q39	read	flag9	9	
transition q39 	q4 	check 	|| || || || || || || || == flag0 1 == flag1 1 == flag3 1 == flag4 1 == flag5 1 == flag6 1 == flag7 1 == flag8 1 == flag9 1
transition q39 	q5 	check 	&& && && && && && && && != flag0 1 != flag1 1 != flag3 1 != flag4 1 != flag5 1 != flag6 1 != flag7 1 != flag8 1 != flag9 1

transition q4 	q41 	write 	2	2
transition q41 	q42 	read 	flag0	0
transition q42	q43	read	flag1	1
transition q43	q44	read	flag3	3
transition q44	q45	read	flag4	4
transition q45	q46	read	flag5	5
transition q46	q47	read	flag6	6
transition q47	q48	read	flag7	7
transition q48	q49	read	flag8	8
transition q49	q491	read	flag9	9
transition q491 	q5 	check 	|| || || || || || || || == flag0 4 == flag1 4 == flag3 4 == flag4 4 == flag5 4 == flag6 4 == flag7 4 == flag8 4 == flag9 4
transition q491 	q41 	check 	&& && && && && && && && != flag0 4 != flag1 4 != flag3 4 != flag4 4 != flag5 4 != flag6 4 != flag7 4 != flag8 4 != flag9 4


transition q5 	q6 	write  4 	2

transition q6	q61	read	flag0	0
transition q61	q62	read	flag1	1
transition q62	q6	check	||  > flag0 1 	> flag1	1
transition q62	q7	check 	&& <= flag0 1 	<= flag1 1


transition q7 	q71	read	flag3	3
transition q71	q72	read	flag4	4
transition q72	q73	read 	flag5	5
transition q73	q74	read	flag6	6
transition q74	q75	read	flag7	7
transition q75	q76	read	flag8	8
transition q76	q77	read	flag9	9
transition q77	q7	check || || || || || || || == flag3 3 == flag3 2 || == flag4 3 == flag4 2 || == flag5 3 == flag5 2 || == flag6 3 == flag6 2  || == flag7 3 == flag7 2 || == flag8 3 == flag8 2 || == flag9 3 == flag9 2
transition q77	q8	check && && && && && && || < flag3 2 > flag3 3 || < flag4 2 > flag4 3 || < flag5 2 > flag5 3 || < flag6 2 > flag6 3 || < flag7 2 > flag7 3 || < flag8 2 > flag8 3 || < flag9 2 > flag9 3

transition q8 q0 	write 0		2
end


thread t3
initial q0

transition q0 	q1 	write	1	3

transition q1 	q11 	read	flag0  	0
transition q11	q12	read	flag1	1
transition q12	q13	read	flag2	2
transition q13	q14	read	flag4	4
transition q14	q15	read	flag5	5
transition q15	q16	read	flag6	6
transition q16	q17	read	flag7	7
transition q17 	q18	read	flag8	8
transition q18	q19	read	flag9	9	
transition q19 	q1 	check 	|| || || || || || || || >= flag0 3 >= flag1 3 >= flag2 3 >= flag4 3 >= flag5 3 >= flag6 3 >= flag7 3 >= flag8 3 >= flag9 3
transition q19 	q2 	check 	&& && && && && && && && < flag0 3  < flag1 3 < flag2 3 < flag4 3 < flag5 3 < flag6 3 < flag7 3 < flag8 3 < flag9 3

transition q2 	q3 	write 	3	3

transition q3 	q31 	read 	flag0	0
transition q31	q32	read	flag1	1
transition q32 	q33	read	flag2	2	
transition q33	q34	read	flag4 	4
transition q34	q35	read	flag5	5 
transition q35	q36	read	flag6	6
transition q36	q37	read	flag7	7
transition q37	q38	read	flag8	8
transition q38	q39	read	flag9	9
transition q39 	q4 	check 	|| || || || || || || || == flag0 1 == flag1 1 == flag2 1 == flag4 1 == flag5 1 == flag6 1 == flag7 1 == flag8 1 == flag9 1
transition q39 	q5 	check 	&& && && && && && && && != flag0 1 != flag1 1 != flag2 1 != flag4 1 != flag5 1 != flag6 1 != flag7 1 != flag8 1 != flag9 1

transition q4 	q41 	write 	2	3
transition q41 	q42 	read 	flag0	0
transition q42	q43	read	flag1	1
transition q43	q44	read	flag2	2
transition q44	q45	read	flag4	4
transition q45	q46	read	flag5	5
transition q46	q47	read	flag6	6
transition q47	q48	read	flag7	7
transition q48	q49	read	flag8	8
transition q49	q491	read	flag9	9
transition q491 	q5 	check 	|| || || || || || || || == flag0 4 == flag1 4 == flag2 4 == flag4 4 == flag5 4 == flag6 4 == flag7 4 == flag8 4 == flag9 4
transition q491 	q41 	check 	&& && && && && && && && != flag0 4 != flag1 4 != flag2 4 != flag4 4 != flag5 4 != flag6 4 != flag7 4 != flag8 4 != flag9 4

transition q5 	q6 	write  4 	3

transition q6	q61	read	flag0	0
transition q61	q62	read	flag1	1
transition q62	q63	read	flag2	2
transition q63	q6	check	|| ||  > flag0 1  > flag1 1 	> flag2	1
transition q63	q7	check 	&& && <= flag0 1  <= flag1 1 	<= flag2 1

transition q7 	q71	read	flag4	4
transition q71	q72	read	flag5	5
transition q72	q73	read	flag6	6
transition q73	q74	read	flag7	7
transition q74	q75	read	flag8	8
transition q75	q76	read	flag9	9
transition q76	q7	check 	|| || || || || || == flag4 3 == flag4 2 || == flag5 3 == flag5 2 || == flag6 3 == flag6 2 || == flag7 3 == flag7 2 || == flag8 3 == flag8 2 || == flag9 3 == flag9 2
transition q76 	q8	check 	&& && && && && || < flag4 2 > flag4 3 || < flag5 2 > flag5 3 || < flag6 2 > flag6 3 || < flag7 2 > flag7 3 || < flag8 2 > flag8 3 || < flag9 2 > flag9 3

transition q8 q0 	write 0		3
end


thread t4
initial q0

transition q0 	q1 	write	1	4

transition q1 	q11 	read	flag0  	0
transition q11	q12	read	flag1	1
transition q12	q13	read	flag2	2
transition q13	q14	read	flag3	3
transition q14	q15	read	flag5	5
transition q15	q16	read	flag6	6
transition q16	q17	read	flag7	7
transition q17	q18	read	flag8	8
transition q18	q19	read	flag9	9
transition q19 	q1 	check 	|| || || || || || || || >= flag0 3 >= flag1 3 >= flag2 3 >= flag3 3 >= flag5 3 >= flag6 3 >= flag7 3 >= flag8 3 >= flag9 3
transition q19 	q2 	check 	&& && && && && && && && < flag0 3  < flag1 3 < flag2 3 < flag3 3 < flag5 3 < flag6 3 < flag7 3 < flag8 3 < flag9 3

transition q2 	q3 	write 	3	4

transition q3 	q31 	read 	flag0	0
transition q31	q32	read	flag1	1
transition q32 	q33	read	flag2	2	
transition q33	q34	read	flag3 	3
transition q34	q35	read	flag5	5
transition q35	q36	read	flag6	6
transition q36	q37	read	flag7	7
transition q37	q38	read	flag8	8
transition q38	q39	read	flag9	9
transition q39 	q4 	check 	|| || || || || || || || == flag0 1 == flag1 1 == flag2 1 == flag3 1 == flag5 1 == flag6 1 == flag7 1 == flag8 1 == flag9 1
transition q39 	q5 	check 	&& && && && && && && && != flag0 1 != flag1 1 != flag2 1 != flag3 1 != flag5 1 != flag6 1 != flag7 1 != flag8 1 != flag9 1

transition q4 	q41 	write 	2	4
transition q41 	q42 	read 	flag0	0
transition q42	q43	read	flag1	1
transition q43	q44	read	flag2	2
transition q44	q45	read	flag3	3
transition q45	q46	read	flag5	5
transition q46	q47	read	flag6	6
transition q47	q48	read	flag7	7
transition q48	q49	read	flag8	8
transition q49	q491	read	flag9	9 	
transition q491 	q5 	check 	|| || || || || || || || == flag0 4 == flag1 4 == flag2 4 == flag3 4 == flag5 4 == flag6 4 == flag7 4 == flag8 4 == flag9 4
transition q491 	q41 	check 	&& && && && && && && && != flag0 4 != flag1 4 != flag2 4 != flag3 4 != flag5 4 != flag6 4 != flag7 4 != flag8 4 != flag9 4

transition q5 	q6 	write  4 	4

transition q6	q61	read	flag0	0
transition q61	q62	read	flag1	1
transition q62	q63	read	flag2	2
transition q63	q64	read	flag3	3
transition q64	q6	check	|| || ||  > flag0 1  > flag1 1 	> flag2	1 > flag3 1
transition q64	q7	check 	&& && && <= flag0 1  <= flag1 1 <= flag2 1 <= flag3 1

transition q7 	q71	read	flag5	5
transition q71 	q72	read	flag6	6
transition q72	q73	read	flag7	7
transition q73	q74	read	flag8	8
transition q74	q75	read	flag9	9
transition q75	q7	check	|| || || || || == flag5 3 == flag5 2 || == flag6 3 == flag6 2 || == flag7 3 == flag7 2 || == flag8 3 == flag8 2 || == flag9 3 == flag9 2
transition q75	q8	check 	&& && && && || < flag5 2 > flag5 3 || < flag6 2 > flag6 3 || < flag7 2 > flag7 3 || < flag8 2 > flag8 3 || < flag9 2 > flag9 3

transition q8 q0 	write 0		4
end


thread t5
initial q0

transition q0 	q1 	write	1	5

transition q1 	q11 	read	flag0  	0
transition q11	q12	read	flag1	1
transition q12	q13	read	flag2	2
transition q13	q14	read	flag3	3
transition q14	q15	read	flag4	4
transition q15	q16	read	flag6	6
transition q16	q17	read	flag7	7
transition q17	q18	read	flag8	8
transition q18	q19	read	flag9	9
transition q19 	q1 	check 	|| || || || || || || || >= flag0 3 >= flag1 3 >= flag2 3 >= flag3 3 >= flag4 3 >= flag6 3 >= flag7 3 >= flag8 3 >= flag9 3
transition q19 	q2 	check 	&& && && && && && && && < flag0 3  < flag1 3 < flag2 3 < flag3 3 < flag4 3 < flag6 3 < flag7 3 < flag8 3 < flag9 3

transition q2 	q3 	write 	3	5

transition q3 	q31 	read 	flag0	0
transition q31	q32	read	flag1	1
transition q32 	q33	read	flag2	2	
transition q33	q34	read	flag3 	3
transition q34	q35	read	flag4	4
transition q35	q36	read	flag6	6
transition q36	q37	read	flag7	7
transition q37	q38	read	flag8	8
transition q38	q39	read	flag9	9
transition q39 	q4 	check 	|| || || || || || || || == flag0 1 == flag1 1 == flag2 1 == flag3 1 == flag4 1 == flag6 1 == flag7 1 == flag8 1 == flag9 1
transition q39 	q5 	check 	&& && && && && && && && != flag0 1 != flag1 1 != flag2 1 != flag3 1 != flag4 1 != flag6 1 != flag7 1 != flag8 1 != flag9 1


transition q4 	q41 	write 	2	5
transition q41 	q42 	read 	flag0	0
transition q42	q43	read	flag1	1
transition q43	q44	read	flag2	2
transition q44	q45	read	flag3	3
transition q45	q46	read	flag4	4
transition q46	q47	read	flag6	6
transition q47	q48	read	flag7	7
transition q48	q49	read	flag8	8
transition q49	q491 	read	flag9	9	
transition q491 	q5 	check 	|| || || || || || || || == flag0 4 == flag1 4 == flag2 4 == flag3 4 == flag4 4 == flag6 4 == flag7 4 == flag8 4 == flag9 4
transition q491 	q41 	check 	&& && && && && && && && != flag0 4 != flag1 4 != flag2 4 != flag3 4 != flag4 4 != flag6 4 != flag7 4 != flag8 4 != flag9 4

transition q5 	q6 	write  4 	5

transition q6	q61	read	flag0	0
transition q61	q62	read	flag1	1
transition q62	q63	read	flag2	2
transition q63	q64	read	flag3	3
transition q64	q65	read	flag4	4
transition q65	q6	check	|| || || ||  > flag0 1  > flag1 1   > flag2  1 > flag3 1 > flag4 1
transition q65	q7	check 	&& && && && <= flag0 1  <= flag1 1 <= flag2 1 <= flag3 1 <= flag4 1

transition q7 	q71	read	flag6	6
transition q71	q72	read	flag7	7
transition q72	q73	read	flag8	8
transition q73	q74	read	flag9	9
transition q74	q7	check 	|| || || || == flag6 3 == flag6 2 || == flag7 3 == flag7 2 || == flag8 3 == flag8 2 || == flag9 3 == flag9 2
transition q74	q8	check   && && && || < flag6 2 > flag6 3 || < flag7 2 > flag7 3 || < flag8 2 > flag8 3  || < flag9 2 > flag9 3

transition q8 q0 	write 0		5
end



thread t6
initial q0

transition q0 	q1 	write	1	6

transition q1 	q11 	read	flag0  	0
transition q11	q12	read	flag1	1
transition q12	q13	read	flag2	2
transition q13	q14	read	flag3	3
transition q14	q15	read	flag4	4
transition q15	q16	read	flag5	5
transition q16	q17	read	flag7	7
transition q17	q18	read	flag8	8
transition q18	q19	read	flag9	9
transition q19 	q1 	check 	|| || || || || || || || >= flag0 3 >= flag1 3 >= flag2 3 >= flag3 3 >= flag4 3 >= flag5 3 >= flag7 3 >= flag8 3 >= flag9 3
transition q19 	q2 	check 	&& && && && && && && && < flag0 3  < flag1 3 < flag2 3 < flag3 3 < flag4 3 < flag5 3 < flag7 3 < flag8 3 < flag9 3

transition q2 	q3 	write 	3	6

transition q3 	q31 	read 	flag0	0
transition q31	q32	read	flag1	1
transition q32 	q33	read	flag2	2	
transition q33	q34	read	flag3 	3
transition q34	q35	read	flag4	4
transition q35	q36	read	flag5	5
transition q36	q37	read	flag7	7
transition q37	q38	read	flag8	8
transition q38	q39	read	flag9	9
transition q39 	q4 	check 	|| || || || || || || || == flag0 1 == flag1 1 == flag2 1 == flag3 1 == flag4 1 == flag5 1 == flag7 1 == flag8 1 == flag9 1
transition q39 	q5 	check 	&& && && && && && && && != flag0 1 != flag1 1 != flag2 1 != flag3 1 != flag4 1 != flag5 1 != flag7 1 != flag8 1 != flag9 1

transition q4 	q41 	write 	2	6
transition q41 	q42 	read 	flag0	0
transition q42	q43	read	flag1	1
transition q43	q44	read	flag2	2
transition q44	q45	read	flag3	3
transition q45	q46	read	flag4	4
transition q46	q47	read	flag5	5
transition q47	q48	read	flag7	7
transition q48	q49	read	flag8	8
transition q49	q491	read	flag9	9	
transition q491 	q5 	check 	|| || || || || || || || == flag0 4 == flag1 4 == flag2 4 == flag3 4 == flag4 4 == flag5 4 == flag7 4 == flag8 4 == flag9 4
transition q491 	q41 	check 	&& && && && && && && && != flag0 4 != flag1 4 != flag2 4 != flag3 4 != flag4 4 != flag5 4 != flag7 4 != flag8 4 != flag9 4


transition q5 	q6 	write  4 	6

transition q6	q61	read	flag0	0
transition q61	q62	read	flag1	1
transition q62	q63	read	flag2	2
transition q63	q64	read	flag3	3
transition q64	q65	read	flag4	4
transition q65	q66	read	flag5	5
transition q66	q6	check	|| || || || ||  > flag0 1  > flag1 1   > flag2  1 > flag3 1 > flag4 1 > flag5 1
transition q66	q7	check 	&& && && && && <= flag0 1  <= flag1 1 <= flag2 1 <= flag3 1 <= flag4 1 <= flag5 1

transition q7 	q71	read	flag7	7
transition q71	q72	read	flag8	8
transition q72	q73	read	flag9	9
transition q73	q7	check 	|| || || == flag7 3 == flag7 2 || == flag8 3 == flag8 2 || == flag9 3 == flag9 2 
transition q73	q8	check 	&& && || < flag7 2 > flag7 3 || < flag8 2 > flag8 3  || < flag9 2 > flag9 3 

transition q8 q0 	write 0		6
end



thread t7
initial q0

transition q0 	q1 	write	1	7

transition q1 	q11 	read	flag0  	0
transition q11	q12	read	flag1	1
transition q12	q13	read	flag2	2
transition q13	q14	read	flag3	3
transition q14	q15	read	flag4	4
transition q15	q16	read	flag5	5
transition q16	q17	read	flag6	6
transition q17	q18	read	flag8	8
transition q18	q19	read	flag9	9	 
transition q19 	q1 	check 	|| || || || || || || || >= flag0 3 >= flag1 3 >= flag2 3 >= flag3 3 >= flag4 3 >= flag5 3 >= flag6 3 >= flag8 3 >= flag9 3
transition q19 	q2 	check 	&& && && && && && && && < flag0 3  < flag1 3 < flag2 3 < flag3 3 < flag4 3 < flag5 3 < flag6 3 < flag8 3 < flag9 3

transition q2 	q3 	write 	3	7

transition q3 	q31 	read 	flag0	0
transition q31	q32	read	flag1	1
transition q32 	q33	read	flag2	2	
transition q33	q34	read	flag3 	3
transition q34	q35	read	flag4	4
transition q35	q36	read	flag5	5
transition q36	q37	read	flag6	6
transition q37	q38	read	flag8	8
transition q38	q39	read	flag9	9
transition q39 	q4 	check 	|| || || || || || || || == flag0 1 == flag1 1 == flag2 1 == flag3 1 == flag4 1 == flag5 1 == flag6 1 == flag8 1 == flag9 1
transition q39 	q5 	check 	&& && && && && && && && != flag0 1 != flag1 1 != flag2 1 != flag3 1 != flag4 1 != flag5 1 != flag6 1 != flag8 1 != flag9 1

transition q4 	q41 	write 	2	7
transition q41 	q42 	read 	flag0	0
transition q42	q43	read	flag1	1
transition q43	q44	read	flag2	2
transition q44	q45	read	flag3	3
transition q45	q46	read	flag4	4
transition q46	q47	read	flag5	5
transition q47	q48	read	flag6	6
transition q48	q49	read	flag8	8	
transition q49	q491	read	flag9	9
transition q491 	q5 	check 	|| || || || || || || || == flag0 4 == flag1 4 == flag2 4 == flag3 4 == flag4 4 == flag5 4 == flag6 4 == flag8 4 == flag9 4
transition q491 	q41 	check 	&& && && && && && && && != flag0 4 != flag1 4 != flag2 4 != flag3 4 != flag4 4 != flag5 4 != flag6 4 != flag8 4 != flag9 4



transition q5 	q6 	write  4 	7

transition q6	q61	read	flag0	0
transition q61	q62	read	flag1	1
transition q62	q63	read	flag2	2
transition q63	q64	read	flag3	3
transition q64	q65	read	flag4	4
transition q65	q66	read	flag5	5
transition q66	q67	read	flag6	6
transition q67	q6	check	|| || || || || ||  > flag0 1  > flag1 1   > flag2  1 > flag3 1 > flag4 1 > flag5 1 > flag6 1 
transition q67	q7	check 	&& && && && && &&  <= flag0 1  <= flag1 1 <= flag2 1 <= flag3 1 <= flag4 1 <= flag5 1 <= flag6 1 

transition q7 	q71 	read	flag8	8
transition q71	q72	read	flag9	9
transition q72 	q7 	check || || == flag8 3 == flag8 2 || == flag9 3 == flag9 2
transition q72 	q8	check && || < flag8 2 > flag8 3 || == flag9 3 == flag9 2

transition q8 q0 	write 0		7
end


thread t8
initial q0

transition q0 	q1 	write	1	8

transition q1 	q11 	read	flag0  	0
transition q11	q12	read	flag1	1
transition q12	q13	read	flag2	2
transition q13	q14	read	flag3	3
transition q14	q15	read	flag4	4
transition q15	q16	read	flag5	5
transition q16	q17	read	flag6	6
transition q17	q18	read	flag7	7
transition q18	q19	read	flag9	9
transition q19 	q1 	check 	|| || || || || || || || >= flag0 3 >= flag1 3 >= flag2 3 >= flag3 3 >= flag4 3 >= flag5 3 >= flag6 3 >= flag7 3 >= flag9 3
transition q19 	q2 	check 	&& && && && && && && && < flag0 3  < flag1 3 < flag2 3 < flag3 3 < flag4 3 < flag5 3 < flag6 3 < flag7 3 < flag9 3

transition q2 	q3 	write 	3	8

transition q3 	q31 	read 	flag0	0
transition q31	q32	read	flag1	1
transition q32 	q33	read	flag2	2	
transition q33	q34	read	flag3 	3
transition q34	q35	read	flag4	4
transition q35	q36	read	flag5	5
transition q36	q37	read	flag6	6
transition q37	q38	read	flag7	7
transition q38	q39	read	flag9	9
transition q39 	q4 	check 	|| || || || || || || || == flag0 1 == flag1 1 == flag2 1 == flag3 1 == flag4 1 == flag5 1 == flag6 1 == flag7 1 == flag9 1
transition q39 	q5 	check 	&& && && && && && && && != flag0 1 != flag1 1 != flag2 1 != flag3 1 != flag4 1 != flag5 1 != flag6 1 != flag7 1 != flag9 1

transition q4 	q41 	write 	2	8
transition q41 	q42 	read 	flag0	0
transition q42	q43	read	flag1	1
transition q43	q44	read	flag2	2
transition q44	q45	read	flag3	3
transition q45	q46	read	flag4	4
transition q46	q47	read	flag5	5
transition q47	q48	read	flag6	6
transition q48	q49	read	flag7	7
transition q49 	q5 	check 	|| || || || || || || == flag0 4 == flag1 4 == flag2 4 == flag3 4 == flag4 4 == flag5 4 == flag6 4 == flag7 4
transition q49 	q41 	check 	&& && && && && && && != flag0 4 != flag1 4 != flag2 4 != flag3 4 != flag4 4 != flag5 4 != flag6 4 != flag7 4 

transition q5 	q6 	write  4 	8

transition q6	q61	read	flag0	0
transition q61	q62	read	flag1	1
transition q62	q63	read	flag2	2
transition q63	q64	read	flag3	3
transition q64	q65	read	flag4	4
transition q65	q66	read	flag5	5
transition q66	q67	read	flag6	6
transition q67	q68	read	flag7	7
transition q68	q6	check	|| || || || || || ||  > flag0 1  > flag1 1   > flag2  1 > flag3 1 > flag4 1 > flag5 1 > flag6 1 > flag7 1
transition q68	q7	check 	&& && && && && && && <= flag0 1  <= flag1 1 <= flag2 1 <= flag3 1 <= flag4 1 <= flag5 1 <= flag6 1 <= flag7 1

transition q7 	q71 	read	flag9	9
transition q71 	q7 	check || == flag9 3 == flag9 2
transition q71 	q8	check  || == flag9 3 == flag9 2	

transition q8 q0 	write 0		8
end


thread t9
initial q0

transition q0 	q1 	write	1	9

transition q1 	q11 	read	flag0  	0
transition q11	q12	read	flag1	1
transition q12	q13	read	flag2	2
transition q13	q14	read	flag3	3
transition q14	q15	read	flag4	4
transition q15	q16	read	flag5	5
transition q16	q17	read	flag6	6
transition q17	q18	read	flag7	7
transition q18	q19	read	flag8	8
transition q19 	q1 	check 	|| || || || || || || || >= flag0 3 >= flag1 3 >= flag2 3 >= flag3 3 >= flag4 3 >= flag5 3 >= flag6 3 >= flag7 3 >= flag8 3
transition q19 	q2 	check 	&& && && && && && && && < flag0 3  < flag1 3 < flag2 3 < flag3 3 < flag4 3 < flag5 3 < flag6 3 < flag7 3 < flag8 3

transition q2 	q3 	write 	3	9

transition q3 	q31 	read 	flag0	0
transition q31	q32	read	flag1	1
transition q32 	q33	read	flag2	2	
transition q33	q34	read	flag3 	3
transition q34	q35	read	flag4	4
transition q35	q36	read	flag5	5
transition q36	q37	read	flag6	6
transition q37	q38	read	flag7	7
transition q38	q39	read	flag8	8
transition q39 	q4 	check 	|| || || || || || || || == flag0 1 == flag1 1 == flag2 1 == flag3 1 == flag4 1 == flag5 1 == flag6 1 == flag7 1 == flag8 1
transition q39 	q5 	check 	&& && && && && && && && != flag0 1 != flag1 1 != flag2 1 != flag3 1 != flag4 1 != flag5 1 != flag6 1 != flag7 1 != flag8 1

transition q4 	q41 	write 	2	9
transition q41 	q42 	read 	flag0	0
transition q42	q43	read	flag1	1
transition q43	q44	read	flag2	2
transition q44	q45	read	flag3	3
transition q45	q46	read	flag4	4
transition q46	q47	read	flag5	5
transition q47	q48	read	flag6	6
transition q48	q49	read	flag7	7	
transition q49	q491	read	flag8	8
transition q491 	q5 	check 	|| || || || || || || || == flag0 4 == flag1 4 == flag2 4 == flag3 4 == flag4 4 == flag5 4 == flag6 4 == flag7 4 == flag8 4
transition q491 	q41 	check 	&& && && && && && && && != flag0 4 != flag1 4 != flag2 4 != flag3 4 != flag4 4 != flag5 4 != flag6 4 != flag7 4 != flag8 4

transition q5 	q6 	write  4 	9

transition q6	q61	read	flag0	0
transition q61	q62	read	flag1	1
transition q62	q63	read	flag2	2
transition q63	q64	read	flag3	3
transition q64	q65	read	flag4	4
transition q65	q66	read	flag5	5
transition q66	q67	read	flag6	6
transition q67	q68	read	flag7	7
transition q68	q69	read	flag8	8
transition q69	q6	check	|| || || || || || || ||  > flag0 1  > flag1 1   > flag2  1 > flag3 1 > flag4 1 > flag5 1 > flag6 1 > flag7 1 > flag8 1
transition q69	q7	check 	&& && && && && && && && <= flag0 1  <= flag1 1 <= flag2 1 <= flag3 1 <= flag4 1 <= flag5 1 <= flag6 1 <= flag7 1 <= flag8 1

transition q7 	q8	noop	

transition q8 q0 	write 0		9
end
